# mental-health-self-care-tracker

./: .gitignore  MainApp.java  ProfileController.java  ProfileService.java  ProfileView.fxml.xml  README.md  UserProfile.Java  UserProfile.java  pom.xml  profile.html  profile.js  profile.txt  sqlite.db
src/main/java/com/mhtracker/: MainApp.java
src/main/java/com/mhtracker/controller/: DashboardController.java  HabitsController.java  JournalController.java  LoginController.java  MoodHistoryController.java  MoodTrackerController.java  ProfileController.java  SignupController.java
src/main/java/com/mhtracker/model/: DashboardSummary.java  Database.java  Habit.java  HabitDAO.java  HabitLog.java  HabitLogDAO.java  HabitType.java  JournalEntry.java  JournalEntryDAO.java  MoodEntry.java  MoodEntryDAO.java  Session.java  User.java  UserDAO.java  UserProfile.java
src/main/java/com/mhtracker/service/: DashboardService.java  ProfileService.java  ReminderService.java
src/main/java/com/mhtracker/view/: HabitsView.fxml
src/main/resources/com/mhtracker/view/: AppStyles.css  DashboardView.fxml  HabitsView.fxml  JournalView.fxml  LoginView.fxml  MoodHistoryView.fxml  MoodTrackerView.fxml  ProfileView.fxml  SignupView.fxml
src/test/java/com/mhtracker/model/: HabitGoalTest.java  HabitLogTest.java  HabitTest.java  JournalEntryTest.java  JournalSearchTest.java  MoodTrackerTest.java  StreakTrackingTest.java  UserTest.java  WeeklySummaryTest.java
src/test/java/com/mhtracker/service/: DashboardOverviewTest.java  ProfileServiceTest.java  ReminderNotificationTest.java
