<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mhtracker.controller.MoodTrackerController">

    <Label text="Mood Tracker"/>
    <Label text="Track your mood here."/>

    <Button text="Back to Dashboard" onAction="#handleBack"/>

</VBox>
