<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="18" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mhtracker.controller.SignupController"
      styleClass="app-root">

    <padding>
        <Insets top="50" right="40" bottom="50" left="40"/>
    </padding>

    <Label text="Create Account"
           styleClass="app-title"/>

    <TextField fx:id="usernameField"
               promptText="Choose a username"
               prefWidth="260"
               prefHeight="38"/>

    <PasswordField fx:id="passwordField"
                   promptText="Choose a password"
                   prefWidth="260"
                   prefHeight="38"/>

    <PasswordField fx:id="confirmPasswordField"
                   promptText="Confirm password"
                   prefWidth="260"
                   prefHeight="38"/>

    <Button text="Sign Up"
            onAction="#handleSignup"
            prefWidth="200"
            prefHeight="40"
            styleClass="success-button"/>

    <Button text="Back to Login"
            onAction="#goBackToLogin"
            prefWidth="200"
            prefHeight="40"
            styleClass="secondary-button"/>

    <Label fx:id="messageLabel"
           styleClass="error-label"/>
</VBox>